
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
AMALogger20190109.log	Documents		Music			Things
Adlm			Downloads		New Unity Project	ipe.properties
Adobe			Library			Pictures		isus
Applications		MPLABXProjects		Public			pymel.log
Desktop			Movies			QLData			xgen
ent-v314-008:~ student$ 


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
ent-v314-008:~ student$ D




==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
ent-v314-008:~ student$ D
DeRez             DevToolsSecurity  DirectoryService  
ent-v314-008:~ student$ D





==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ent-v314-008:~ student$ D
DeRez             DevToolsSecurity  DirectoryService  
ent-v314-008:~ student$ D




==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
ent-v314-008:~ student$ -l Documents
-bash: -l: command not found

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
ent-v314-008:~ student$ ls -a Documents
.			Adobe Flash Builder 4.7	MuseLog.txt		Temporary Work
..			Arduino			NewBlue			Unreal Projects
.DS_Store		Avid Projects		Pd			Untitled
.TmThBHyOVRrMJdi0	Fritzing		Pro Tools		eagle
.localized		MATLAB			Processing		iChats
Ableton			MakeHuman		REAPER Media		maya
Adobe			Max 7	

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ent-v314-008:~ student$ ls -a Documents
.			Adobe Flash Builder 4.7	MuseLog.txt		Temporary Work
..			Arduino			NewBlue			Unreal Projects
.DS_Store		Avid Projects		Pd			Untitled
.TmThBHyOVRrMJdi0	Fritzing		Pro Tools		eagle
.localized		MATLAB			Processing		iChats
Ableton			MakeHuman		REAPER Media		maya
Adobe			Max 7			Smaart v8
ent-v314-008:~ student$ 




==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ent-v314-008:~ student$ 


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
ent-v314-008:~ student$ ls /Volumes/
Macintosh HD		firmwaresyncd.62QYtk
ent-v314-008:~ student$ 



==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ent-v314-008:~ student$ ls doesnotexist
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
up


==========
10.  Name two flags that we used in this exercise.
----------



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------



==========
12.  What was the main command that we used throughout this exercise?
----------



==========
13.  Name one argument that we passed to the command.
----------



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
